// ===========================================================
// IPTV STALKER + JTV WORKER (Alpha Fix)
// Portal groups cleaned, DRM in 'Movies', JTV Cleaned
// ===========================================================

// ----------------------------- CONFIG -----------------------------
const config = {
  host: "",            // e.g. portal.example.com (no http://)
  mac_address: "",     // e.g. 00:1A:79:XX:XX:XX
  serial_number: "",
  device_id: "",
  device_id_2: "",
  stb_type: "MAG254",
  api_signature: "263"
};

// ----------------------------- UTILITIES -----------------------------
async function hash(str) {
  const buf = new TextEncoder().encode(str);
  const digest = await crypto.subtle.digest("MD5", buf);
  return [...new Uint8Array(digest)]
    .map(b => b.toString(16).padStart(2, "0"))
    .join("");
}

async function generateHardwareVersions() {
  try {
    config.hw_version =
      "1.7-BD-" + (await hash(config.mac_address)).substring(0, 2).toUpperCase();
    config.hw_version_2 = await hash(
      (config.serial_number || "").toLowerCase() +
      (config.mac_address || "").toLowerCase()
    );
  } catch (err) {
    config.hw_version = "1.7";
    config.hw_version_2 = "";
  }
}

function log(msg) {
  console.log(new Date().toISOString() + " - " + msg);
}

function getHeaders(token = "") {
  const h = {
    "Cookie": `mac=${config.mac_address}; stb_lang=en; timezone=GMT`,
    "Referer": `http://${config.host}/stalker_portal/c/`,
    "User-Agent": "Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) MAG200 stbapp ver: 2 Safari/533.3",
    "X-User-Agent": `Model: ${config.stb_type}; Link: WiFi`
  };
  if (token) h["Authorization"] = `Bearer ${token}`;
  return h;
}

// ----------------------------- STALKER TOKEN FLOW -----------------------------
async function getToken() {
  const url = `http://${config.host}/stalker_portal/server/load.php?type=stb&action=handshake&JsHttpRequest=1-xml`;
  try {
    const r = await fetch(url, { headers: getHeaders() });
    if (!r.ok) return "";
    const data = JSON.parse(await r.text());
    return data.js?.token || "";
  } catch {
    return "";
  }
}

async function auth(token) {
  const metrics = encodeURIComponent(
    JSON.stringify({
      mac: config.mac_address, model: "", type: "STB", uid: "", device: "", random: ""
    })
  );
  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=stb&action=get_profile` +
    `&sn=${config.serial_number}&stb_type=${config.stb_type}` +
    `&device_id=${config.device_id}&device_id2=${config.device_id_2}` +
    `&hw_version=${config.hw_version}&hw_version_2=${config.hw_version_2}` +
    `&metrics=${metrics}&api_signature=${config.api_signature}&JsHttpRequest=1-xml`;
  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return [];
    const data = JSON.parse(await r.text());
    return data.js || [];
  } catch {
    return [];
  }
}

async function handShake(token) {
  const url = `http://${config.host}/stalker_portal/server/load.php?type=stb&action=handshake&token=${token}&JsHttpRequest=1-xml`;
  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return "";
    const data = JSON.parse(await r.text());
    return data.js?.token || "";
  } catch {
    return "";
  }
}

async function getAccountInfo(token) {
  const url = `http://${config.host}/stalker_portal/server/load.php?type=account_info&action=get_main_info&JsHttpRequest=1-xml`;
  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return [];
    const data = JSON.parse(await r.text());
    return data.js || [];
  } catch {
    return [];
  }
}

async function getStreamURL(id, token) {
  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=itv` +
    `&action=create_link&cmd=ffrt%20http://localhost/ch/${id}&JsHttpRequest=1-xml`;
  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return "";
    const data = JSON.parse(await r.text());
    return data.js?.cmd || "";
  } catch {
    return "";
  }
}

async function genToken() {
  await generateHardwareVersions();
  const t = await getToken();
  if (!t) return { token: "", profile: [], account_info: [] };

  const p = await auth(t);
  const t2 = await handShake(t);
  if (!t2) return { token: "", profile: p, account_info: [] };
  
  const acc = await getAccountInfo(t2);
  return { token: t2, profile: p, account_info: acc };
}

// ----------------------------- JTV MULTI-FALLBACK -----------------------------
const JTV_SOURCES = [
  "https://long-unit.abhay258.workers.dev/jstar.m3u",
  "https://cdn.jsdelivr.net/gh/alex8875/m3u@main/jstar.m3u",
  "https://raw.githubusercontent.com/alex8875/m3u/main/jstar.m3u"
];

const EMBEDDED_JTV = `#EXTM3U
#EXTINF:-1,Fallback JTV
https://tg-aadi.vercel.app/intro.m3u8
`;

async function fetchJTV() {
  // 1. Try Networks
  for (const url of JTV_SOURCES) {
    try {
      const r = await fetch(url, {
        headers: { "User-Agent": "Mozilla/5.0" },
        cf: { colocationOverride: "SJC" }
      });
      if (!r?.ok) continue;

      const txt = await r.text();
      if (txt.trim().length > 50) {
        // Cache Success
        try {
          const key = new Request("https://cache/jtv");
          await caches.default.put(key, new Response(txt, { headers: { "Cache-Control": "public, max-age=300" } }));
        } catch {}
        return txt;
      }
    } catch {}
  }

  // 2. Try Cache
  try {
    const key = new Request("https://cache/jtv");
    const cached = await caches.default.match(key);
    if (cached) {
      const txt = await cached.text();
      if (txt.trim().length > 10) return txt;
    }
  } catch {}

  // 3. Fallback
  return EMBEDDED_JTV;
}

// ----------------------------- PORTAL GROUP CLEANER -----------------------------
function cleanGroupName(name) {
  if (!name) return "Other";
  return name
    .replace(/[^\w\s]/g, "")   // remove symbols
    .replace(/\s+/g, " ")      // fix spacing
    .trim();
}

// ----------------------------- M3U BUILDER -----------------------------
async function convertJsonToM3U(channels, profile, account_info, req) {
  const m3u = [];
  m3u.push("#EXTM3U");
  m3u.push(`# Total Channels => ${channels.length}`);
  m3u.push("# Script => @tg_aadi");

  const server_ip = profile.ip || "Unknown";
  const origin = new URL(req.url).origin;

  function info(name, value) {
    m3u.push(`#EXTINF:-1 group-title="Portal | Info",${name} • ${value}`);
    m3u.push("https://tg-aadi.vercel.app/intro.m3u8");
  }

  info("IP", server_ip);
  info("Portal", config.host);
  info("Created", profile.created || "Unknown");
  info("Expire", account_info.end_date || "Unknown");

  // --- Portal Channels ---
  const portalMapped = channels.map(ch => {
    const grp = cleanGroupName(
      ch.title || ch.group || ch.tv_genre_title || ch.category || "Other"
    );
    return {
      name: ch.name || "Unknown",
      cmd: ch.cmd || "",
      tvgid: ch.xmltv_id || "",
      logo: ch.logo || "",
      group: grp
    };
  });

  // Sort groups and channels
  const groups = {};
  for (const c of portalMapped) {
    if (!groups[c.group]) groups[c.group] = [];
    groups[c.group].push(c);
  }
  
  const sortedGroups = Object.keys(groups).sort((a, b) => a.localeCompare(b));
  sortedGroups.forEach(g => {
    groups[g].sort((a, b) => (a.name || "").localeCompare(b.name || ""));
  });

  // Write Channels
  for (const g of sortedGroups) {
    for (const ch of groups[g]) {
      let real_cmd = ch.cmd.replace("ffrt http://localhost/ch/", "").trim();
      if (!real_cmd) real_cmd = "unknown";

      const logoUrl = ch.logo ? `http://${config.host}/stalker_portal/misc/logos/320/${ch.logo}` : "";
      
      m3u.push(`#EXTINF:-1 tvg-id="${ch.tvgid}" tvg-logo="${logoUrl}" group-title="${g}",${ch.name}`);
      m3u.push(`${origin}/${real_cmd}.m3u8`);
    }
  }

  // --- Custom DRM (Movies) ---
  const DRM_GROUP = "Movies";
  const DRM_BLOCK = `
# ===== CUSTOM DRM MOVIE CHANNELS (Movies group only) =====
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="ts210" group-title="${DRM_GROUP}",MN+ HD
https://times-ott-live.akamaized.net/mnplus_wv_drm/index.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="ts599" group-title="${DRM_GROUP}",MNX HD
https://times-ott-live.akamaized.net/mnxhd_wv_drm/index.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="ts173" group-title="${DRM_GROUP}",Movies Now HD
https://times-ott-live.akamaized.net/moviesnow_wv_drm/index.mpd
`;
  m3u.push(DRM_BLOCK);

  // --- JTV Block (Cleaned) ---
  try {
    let jtv = await fetchJTV();
    // Clean stars and spacing
    jtv = jtv.replace(/⭐/g, "").replace(/[^\S\r\n]+/g, " ").trim();
    
    m3u.push("\n# ===== JTV / JSTAR BLOCK (CLEANED) =====");
    m3u.push(jtv);
  } catch (e) {
    m3u.push("\n# ===== JTV FALLBACK =====");
    m3u.push(EMBEDDED_JTV.replace(/⭐/g, ""));
  }

  return m3u.join("\n");
}

// ----------------------------- REQUEST HANDLER -----------------------------
addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request));
});

async function handleRequest(request) {
  try {
    const url = new URL(request.url);
    const path = url.pathname;

    // 1. Generate Token
    log('Starting token generation');
    const { token, profile, account_info } = await genToken();
    if (!token) {
      return new Response('Token generation failed - Check Config', { status: 500 });
    }

    // 2. Playlist Request
    if (path === '/playlist.m3u8' || path === '/playlist.m3u') {
      log('Building playlist');
      try {
        // Fetch from Portal
        const chUrl = `http://${config.host}/stalker_portal/server/load.php?type=itv&action=get_all_channels&JsHttpRequest=1-xml`;
        const chRes = await fetch(chUrl, { headers: getHeaders(token) });
        
        if (!chRes.ok) {
           return new Response(`Portal fetch failed: ${chRes.status}`, { status: 500 });
        }
        
        const chText = await chRes.text();
        let channels = [];
        
        try {
          const chData = JSON.parse(chText);
          if (chData && chData.js && Array.isArray(chData.js.data)) {
            channels = chData.js.data;
          } else if (Array.isArray(chData)) {
            channels = chData;
          }
        } catch (e) {
          log('JSON Parse error: ' + e.message);
        }

        const m3uText = await convertJsonToM3U(channels, profile, account_info, request);
        
        return new Response(m3uText, {
          headers: { 'Content-Type': 'application/vnd.apple.mpegurl' }
        });

      } catch (e) {
        return new Response('Playlist error: ' + e.message, { status: 500 });
      }
    }

    // 3. Stream Redirect
    if (path.endsWith('.m3u8') && path !== '/playlist.m3u8') {
      const id = path.split('/').pop().replace('.m3u8', '');
      if (!id) return new Response('Missing ID', { status: 400 });

      const stream = await getStreamURL(id, token);
      if (stream) {
        return Response.redirect(stream, 302);
      } else {
        return new Response('Stream not found', { status: 404 });
      }
    }

    // 4. Root Page
    const html = `<html><body style="font-family:sans-serif"><h2>IPTV Worker Active</h2><p><a href="/playlist.m3u8">Download Playlist</a></p></body></html>`;
    return new Response(html, { headers: { 'Content-Type': 'text/html' } });

  } catch (e) {
    return new Response('Internal Worker Error: ' + e.message, { status: 500 });
  }
}
