// ===========================================================
// IPTV Stalker + JTV Worker (Final Patched Version)
// Clean Portal Groups, DRM in Movies⭐, JTV at Bottom
// Full Multi-Fallback System – NEVER loses JTV
// ===========================================================

// ----------------------------- CONFIG -----------------------------
const config = {
  host: '', // your stalker portal host
  mac_address: '',
  serial_number: '',
  device_id: '',
  device_id_2: '',
  stb_type: 'MAG254',
  api_signature: '263'
};

// ----------------------------- UTILITIES -----------------------------
async function hash(str) {
  const buf = new TextEncoder().encode(str);
  const digest = await crypto.subtle.digest("MD5", buf);
  return Array.from(new Uint8Array(digest)).map(b => b.toString(16).padStart(2, '0')).join('');
}

async function generateHardwareVersions() {
  try {
    config.hw_version = '1.7-BD-' + (await hash(config.mac_address)).substring(0, 2).toUpperCase();
    config.hw_version_2 = await hash(
      (config.serial_number || '').toLowerCase() +
      (config.mac_address || '').toLowerCase()
    );
  } catch (e) {
    config.hw_version = '1.7';
    config.hw_version_2 = '';
  }
}

function logDebug(msg) {
  console.log(new Date().toISOString() + " - " + msg);
}

function getHeaders(token = '') {
  const h = {
    "Cookie": `mac=${config.mac_address}; stb_lang=en; timezone=GMT`,
    "Referer": `http://${config.host}/stalker_portal/c/`,
    "User-Agent": "Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) MAG200 stbapp ver: 2 rev: 250 Safari/533.3",
    "X-User-Agent": `Model: ${config.stb_type}; Link: WiFi`
  };
  if (token) h["Authorization"] = `Bearer ${token}`;
  return h;
}

// ----------------------------- STALKER TOKEN FLOW -----------------------------
async function getToken() {
  const url = `http://${config.host}/stalker_portal/server/load.php?type=stb&action=handshake&JsHttpRequest=1-xml`;
  try {
    const r = await fetch(url, { headers: getHeaders() });
    if (!r.ok) return "";
    const txt = await r.text();
    const data = JSON.parse(txt);
    return data.js?.token || '';
  } catch {
    return '';
  }
}

async function auth(token) {
  const metrics = encodeURIComponent(JSON.stringify({
    mac: config.mac_address, model: "", type: "STB", uid: "", device: "", random: ""
  }));

  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=stb&action=get_profile` +
    `&sn=${config.serial_number}&stb_type=${config.stb_type}` +
    `&device_id=${config.device_id}&device_id2=${config.device_id_2}` +
    `&hw_version=${config.hw_version}&hw_version_2=${config.hw_version_2}` +
    `&metrics=${metrics}&api_signature=${config.api_signature}` +
    `&JsHttpRequest=1-xml`;

  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return [];
    const txt = await r.text();
    const data = JSON.parse(txt);
    return data.js || [];
  } catch {
    return [];
  }
}

async function handShake(token) {
  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=stb` +
    `&action=handshake&token=${token}&JsHttpRequest=1-xml`;

  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return '';
    const txt = await r.text();
    const data = JSON.parse(txt);
    return data.js?.token || '';
  } catch {
    return '';
  }
}

async function getAccountInfo(token) {
  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=account_info` +
    `&action=get_main_info&JsHttpRequest=1-xml`;

  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return [];
    const txt = await r.text();
    const data = JSON.parse(txt);
    return data.js || [];
  } catch {
    return [];
  }
}

async function getGenres(token) {
  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=itv` +
    `&action=get_genres&JsHttpRequest=1-xml`;

  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return [];
    const txt = await r.text();
    const data = JSON.parse(txt);
    return data.js || [];
  } catch {
    return [];
  }
}

async function getStreamURL(id, token) {
  const url =
    `http://${config.host}/stalker_portal/server/load.php?type=itv` +
    `&action=create_link&cmd=ffrt%20http://localhost/ch/${id}&JsHttpRequest=1-xml`;

  try {
    const r = await fetch(url, { headers: getHeaders(token) });
    if (!r.ok) return '';
    const txt = await r.text();
    const data = JSON.parse(txt);
    return data.js?.cmd || '';
  } catch {
    return '';
  }
}

async function genToken() {
  await generateHardwareVersions();
  const tok = await getToken();
  if (!tok) return { token: '', profile: [], account_info: [] };

  const prof = await auth(tok);
  const tok2 = await handShake(tok);
  if (!tok2) return { token: '', profile: prof, account_info: [] };

  const acc = await getAccountInfo(tok2);
  return { token: tok2, profile: prof, account_info: acc };
}

// ----------------------------- JTV MULTI-FALLBACK -----------------------------

const JTV_SOURCES = [
  "https://long-unit.abhay258.workers.dev/jstar.m3u",
  "https://cdn.jsdelivr.net/gh/alex8875/m3u@main/jstar.m3u",
  "https://raw.githubusercontent.com/alex8875/m3u/main/jstar.m3u"
];

const EMBEDDED_JTV = `#EXTM3U
#EXTINF:-1,Fallback JTV
https://tg-aadi.vercel.app/intro.m3u8
`;

async function fetchJTV() {
  for (const url of JTV_SOURCES) {
    try {
      const r = await fetch(url, {
        headers: { "User-Agent": "Mozilla/5.0" },
        cf: { colocationOverride: "SJC" }
      });

      if (!r?.ok) continue;

      const txt = await r.text();
      if (txt.trim().length > 50) {

        // Store in CF cache for future fallback
        try {
          const key = new Request("https://cache/jtv");
          await caches.default.put(
            key,
            new Response(txt, {
              headers: { "Cache-Control": "public, max-age=300" }
            })
          );
        } catch {}

        return txt;
      }
    } catch {}
  }

  // Try Cache
  try {
    const key = new Request("https://cache/jtv");
    const cached = await caches.default.match(key);
    if (cached) {
      const txt = await cached.text();
      if (txt.trim().length > 10) return txt;
    }
  } catch {}

  // Final fallback
  return EMBEDDED_JTV;
}

// ----------------------------- GROUP NORMALIZATION -----------------------------
const GROUP_MAP = [
  { re: /\bhindi\b/i, to: "Hindi" },
  { re: /\b(kids|children|child)\b/i, to: "Kids" },
  { re: /\b(music)\b/i, to: "Music" },
  { re: /\b(sport|sports)\b/i, to: "Sports" },
  { re: /\b(news)\b/i, to: "News" },
  { re: /\b(tamil)\b/i, to: "Tamil" },
  { re: /\b(telugu)\b/i, to: "Telugu" },
  { re: /\b(malayalam)\b/i, to: "Malayalam" },
  { re: /\b(kannada)\b/i, to: "Kannada" },
  { re: /\b(bengali)\b/i, to: "Bengali" },
  { re: /\b(movie|movies|film|films)\b/i, to: "Movies" }
];

function normalizeGroup(raw) {
  if (!raw || !raw.trim()) return "Other";
  for (const m of GROUP_MAP) {
    if (m.re.test(raw)) return m.to;
  }
  return raw.trim();
}

// ----------------------------- M3U BUILDER -----------------------------
async function convertJsonToM3U(channels, profile, account_info, req) {

  const m3u = [];
  m3u.push("#EXTM3U");
  m3u.push(`# Total Channels => ${channels.length}`);
  m3u.push("# Script => @tg_aadi");

  // Basic Info
  const server_ip = profile.ip || "Unknown";
  const origin = new URL(req.url).origin;

  function info(name, val) {
    m3u.push(`#EXTINF:-1 group-title="Portal | Info",${name} • ${val}`);
    m3u.push("https://tg-aadi.vercel.app/intro.m3u8");
  }

  info("IP", server_ip);
  info("Portal", config.host);
  info("Created", profile.created || "Unknown");
  info("Expire", account_info.end_date || "Unknown");

  // ----------------------------- CLEAN PORTAL GROUPING -----------------------------
  const portalMapped = channels.map(ch => {
    const grp = normalizeGroup(ch.title || ch.group || ch.tv_genre_title || "Other");
    return {
      name: ch.name || "Unknown",
      cmd: ch.cmd || "",
      tvgid: ch.xmltv_id || "",
      logo: ch.logo || "",
      group: grp
    };
  });

  // Sort groups + channels
  const groups = {};
  for (const c of portalMapped) {
    groups[c.group] = groups[c.group] || [];
    groups[c.group].push(c);
  }

  Object.keys(groups).forEach(g => {
    groups[g].sort((a, b) => (a.name || "").localeCompare(b.name || ""));
  });

  const sortedGroups = Object.keys(groups).sort((a, b) => a.localeCompare(b));

  // Write portal channels
  for (const g of sortedGroups) {
    for (const ch of groups[g]) {
      let real_cmd = ch.cmd.replace("ffrt http://localhost/ch/", "").trim();
      if (!real_cmd) real_cmd = "unknown";

      const logoUrl = ch.logo
        ? `http://${config.host}/stalker_portal/misc/logos/320/${ch.logo}`
        : "";

      m3u.push(
        `#EXTINF:-1 tvg-id="${ch.tvgid}" tvg-logo="${logoUrl}" group-title="${g}",${ch.name}`
      );

      m3u.push(`${origin}/${real_cmd}.m3u8`);
    }
  }

  // ----------------------------- CUSTOM DRM CHANNELS -----------------------------
  // ONLY group-title="Movies⭐" (channel names clean)
  const DRM_BLOCK = `
# ===== CUSTOM DRM MOVIE CHANNELS (Groups with ⭐ only) =====

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="ts210" group-title="Movies⭐",MN+ HD
https://times-ott-live.akamaized.net/mnplus_wv_drm/index.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="ts599" group-title="Movies⭐",MNX HD
https://times-ott-live.akamaized.net/mnxhd_wv_drm/index.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="ts173" group-title="Movies⭐",Movies Now HD
https://times-ott-live.akamaized.net/moviesnow_wv_drm/index.mpd
`;

  m3u.push(DRM_BLOCK);

  // ----------------------------- JTV BLOCK (BOTTOM, RAW) -----------------------------
  try {
    const jtv = await fetchJTV();
    if (jtv && jtv.trim().length > 0) {
      m3u.push("\n# ===== JTV / JSTAR BLOCK (END) =====");
      m3u.push(jtv.trim());
    } else {
      m3u.push("\n# ===== JTV / JSTAR BLOCK (END) =====");
      m3u.push(EMBEDDED_JTV);
    }
  } catch {
    m3u.push("\n# ===== JTV / JSTAR BLOCK (END) =====");
    m3u.push(EMBEDDED_JTV);
  }

  return m3u.join("\n");
}

// ----------------------------- REQUEST HANDLER & ROUTING -----------------------------
addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request));
});

async function handleRequest(request) {
  try {
    const url = new URL(request.url);
    const path = url.pathname;

    // generate token/profile/account
    logDebug('Starting token/profile generation');
    const { token, profile, account_info } = await genToken();
    if (!token) {
      logDebug('Token generation failed');
      return new Response('Token generation failed', { status: 500 });
    }

    // playlist endpoint
    if (path === '/playlist.m3u8' || path === '/playlist.m3u') {
      logDebug('Building playlist');
      try {
        // fetch channels from portal
        const chUrl = `http://${config.host}/stalker_portal/server/load.php?type=itv&action=get_all_channels&JsHttpRequest=1-xml`;
        const chRes = await fetch(chUrl, { headers: getHeaders(token) });
        if (!chRes.ok) {
          const body = await chRes.text().catch(() => '');
          logDebug('Channel fetch failed: ' + chRes.status + ' bodyLen=' + (body || '').length);
          return new Response(`Failed to fetch channels: ${chRes.status}`, { status: 500 });
        }
        const chText = await chRes.text();
        const chData = JSON.parse(chText);

        const genres = await getGenres(token).catch(() => []);
        let channels = [];
        if (chData && chData.js && Array.isArray(chData.js.data)) {
          channels = chData.js.data;
          logDebug('Channels fetched: ' + channels.length);
        } else {
          logDebug('No channels array returned from portal');
        }

        const m3uText = await convertJsonToM3U(channels, profile, account_info, request);
        return new Response(m3uText, {
          headers: { 'Content-Type': 'application/vnd.apple.mpegurl' }
        });
      } catch (e) {
        logDebug('Playlist build exception: ' + e.message);
        return new Response('Playlist build error: ' + e.message, { status: 500 });
      }
    }

    // stream redirect (channel .m3u8)
    if (path.endsWith('.m3u8') && path !== '/playlist.m3u8') {
      const id = path.split('/').pop().replace('.m3u8', '');
      if (!id) {
        return new Response('Missing channel id', { status: 400 });
      }
      logDebug('Stream request for id: ' + id);
      const stream = await getStreamURL(id, token);
      if (!stream) {
        logDebug('No stream returned for id: ' + id);
        return new Response('No stream URL', { status: 500 });
      }
      // redirect to actual stream URL
      return Response.redirect(stream, 302);
    }

    // default: simple info page
    if (path === '/' || path === '/index.html') {
      const html = `<html><body><h2>IPTV Worker</h2><p>Use /playlist.m3u8</p></body></html>`;
      return new Response(html, { headers: { 'Content-Type': 'text/html' } });
    }

    // fallback 404
    return new Response('Not Found', { status: 404 });
  } catch (e) {
    logDebug('handleRequest unexpected: ' + e.message);
    return new Response('Internal Server Error: ' + e.message, { status: 500 });
  }
}

// ----------------------------- END OF WORKER -----------------------------
