// ==========================================
// Stalker Portal → M3U (Localhost Termux Version w/ Cache)
// ==========================================

const fetch = require('node-fetch'); // npm install node-fetch
const express = require('express');   // npm install express
const app = express();

const config = {
    host: 'tv.max4k.us',           
    mac_address: '00:1A:79:31:32:34',
    serial_number: '11843A46BE795',
    device_id: '2F06FD2B8978C71B633B536368A1B7CF2D6294E94355EE6B672BFD05771E0FEE',
    device_id_2: '2F06FD2B8978C71B633B536368A1B7CF2D6294E94355EE6B672BFD05771E0FEE',
    stb_type: 'MAG250',
    api_signature: '263',
};

// Headers for Stalker requests
function getHeaders(token = '') {
    const headers = {
        'User-Agent': 'Mozilla/5.0 (QtEmbedded; U; Linux; C)',
        'X-User-Agent': `Model: ${config.stb_type}; Link: WiFi`,
        'Referer': `http://${config.host}/c/`,
        'Cookie': `mac=${config.mac_address}; stb_lang=en; timezone=GMT`
    };
    if(token) headers['Authorization'] = `Bearer ${token}`;
    return headers;
}

// Fetch token
async function getToken() {
    const url = `http://${config.host}/stalker_portal/server/load.php?type=stb&action=handshake&JsHttpRequest=1-xml`;
    const res = await fetch(url, { headers: getHeaders() });
    const text = await res.text();
    const data = JSON.parse(text);
    return data.js?.token || '';
}

// Fetch all channels
async function getAllChannels(token) {
    const url = `http://${config.host}/stalker_portal/server/load.php?type=itv&action=get_all_channels&JsHttpRequest=1-xml`;
    const res = await fetch(url, { headers: getHeaders(token) });
    const text = await res.text();
    const data = JSON.parse(text);
    if(!data.js?.data) return [];
    return data.js.data.map(ch => ({ id: ch.id, name: ch.name, cmd: ch.cmd, logo: ch.logo }));
}

// Cache for create_link results
const streamCache = {};

// Get stream URL for a channel with cache
async function getStreamURL(channel, token) {
    if(!channel.cmd) return '';
    if(streamCache[channel.id]) return streamCache[channel.id];

    const url = `http://${config.host}/stalker_portal/server/load.php?type=itv&action=create_link&cmd=${encodeURIComponent(channel.cmd)}&JsHttpRequest=1-xml`;
    const res = await fetch(url, { headers: getHeaders(token) });
    const text = await res.text();
    const data = JSON.parse(text);
    const stream = data.js?.cmd || '';
    streamCache[channel.id] = stream; // Save to cache
    return stream;
}

// Generate M3U
async function generateM3U() {
    const token = await getToken();
    if(!token) throw new Error('Failed to get token');
    const channels = await getAllChannels(token);

    let m3u = ['#EXTM3U'];
    for(const ch of channels) {
        const url = await getStreamURL(ch, token);
        m3u.push(`#EXTINF:-1 tvg-id="${ch.id}" tvg-name="${ch.name}" tvg-logo="http://${config.host}/stalker_portal/misc/logos/320/${ch.logo}",${ch.name}`);
        m3u.push(url || '');
    }
    return m3u.join('\n');
}

// Express route
app.get('/playlist.m3u8', async (req, res) => {
    try {
        const m3u = await generateM3U();
        res.setHeader('Content-Type', 'application/vnd.apple.mpegurl');
        res.send(m3u);
    } catch(e) {
        res.status(500).send(`Error: ${e.message}`);
    }
});

// Start server
const PORT = 8080;
app.listen(PORT, () => {
    console.log(`Stalker M3U server running on http://localhost:${PORT}/playlist.m3u8`);
});
